<!doctype html><html lang=zh-CN data-theme-mode=auto><head><script>(function(){var t=["/broken-boat/images/bg/bg1.jpg","/broken-boat/images/bg/bg2.jpg"],n=parseInt(localStorage.getItem("broken-ship-bg-index")||"0",10),n=(n%t.length+t.length)%t.length,e=document.documentElement;e.style.backgroundColor="transparent",e.style.backgroundImage="url('"+t[n]+"')",e.style.backgroundSize="cover",e.style.backgroundPosition="center",e.style.backgroundAttachment="fixed",document.body&&(document.body.style.backgroundColor="transparent")})()</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>为 Hugo 博客添加 Waline 评论系统（完整教程） | mikeliu30</title><meta name=description content="从零开始为 Hugo 静态博客配置 Waline 评论系统，支持 GitHub/Google 登录和 reaction 表情，包含 Vercel 部署、Neon 数据库、OAuth 配置的完整步骤。"><script>window.siteConfig=JSON.parse('{"anchor_icon":null,"base":"https://mikeliu30.github.io/broken-boat/","clipboard":{"copyright":{"count":50,"enable":false,"license_type":"by-nc-sa"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-br":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ","zh-cn":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-tw":"複製失敗 (ﾟ⊿ﾟ)ﾂ"},"success":{"en":"Copy successfully (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-br":"Copiado com sucesso (*^▽^*)","zh-cn":"复制成功 (*^▽^*)","zh-tw":"複製成功 (*^▽^*)"}},"code_block":{"expand":true},"i18n_languages":[{"Lang":"zh","Title":"破船之家","Weight":1,"Disabled":false,"Direction":"","Label":"中文","Locale":"zh-CN"},{"Lang":"en","Title":"Broken Ship Home","Weight":2,"Disabled":false,"Direction":"","Label":"English","Locale":"en"},{"Lang":"ja","Title":"ブロークンシップホーム","Weight":3,"Disabled":false,"Direction":"","Label":"日本語","Locale":"ja"},{"Lang":"ko","Title":"부서진 배의 집","Weight":4,"Disabled":false,"Direction":"","Label":"한국어","Locale":"ko"}],"icon_font":"4552607_a0oqhord1y","outdate":{"daysago":180,"enable":false,"message":{"en":"This article was last updated on {time}. Please note that the content may no longer be applicable.","ja":"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。","pt-br":"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.","zh-cn":"本文最后更新于 {time}，请注意文中内容可能已不适用。","zh-tw":"本文最後更新於 {time}，請注意文中內容可能已不適用。"}}}')</script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap" media=print onload='this.media="all"'><link rel=preload href=//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=stylesheet href=/broken-boat/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css><meta property="og:type" content="website"><meta property="og:title" content="为 Hugo 博客添加 Waline 评论系统（完整教程） | mikeliu30"><meta property="og:description" content="从零开始为 Hugo 静态博客配置 Waline 评论系统，支持 GitHub/Google 登录和 reaction 表情，包含 Vercel 部署、Neon 数据库、OAuth 配置的完整步骤。"><meta property="og:url" content="https://mikeliu30.github.io/broken-boat/zh/post/waline-setup/"><meta property="og:site_name" content="破船之家"><meta property="og:image" content="https://mikeliu30.github.io/broken-boat/zh/post/waline-setup/cover.jpg"><meta property="article:author" content="mikeliu30"><meta property="article:published_time" content="2026-04-09T00:00:00+00:00"><meta property="article:modified_time" content="2026-04-09T00:00:00+00:00"><meta property="article:tag" content="Hugo, Waline, 评论系统, Vercel"><meta name=twitter:card content="summary"><meta name=twitter:image content="https://mikeliu30.github.io/broken-boat/zh/post/waline-setup/cover.jpg"><link rel="shortcut icon" href=/broken-boat/favicon.ico><link rel=stylesheet href=/broken-boat/css/main.min.b0c34058175b6016bcb3b1d4b1a23a846202b64bf4230cc33846c4a542610029.css><link rel=preload as=style href=https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css integrity=sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE crossorigin=anonymous onload='this.onload=null,this.rel="stylesheet"'><link rel=preload as=style href=https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css integrity=sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI crossorigin=anonymous onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css integrity=sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK crossorigin=anonymous><script src=https://npm.webcache.cn/pace-js@1.2.4/pace.min.js integrity=sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8 crossorigin=anonymous></script><link rel=stylesheet href=https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css integrity=sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa crossorigin=anonymous><link rel=stylesheet href=/broken-boat/css/custom.css><link rel=stylesheet href=https://unpkg.com/aos@2.3.1/dist/aos.css></head><body><div id=loader><div class="loading-left-bg loading-bg"></div><div class="loading-right-bg loading-bg"></div><div class=spinner-box><div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" shape-rendering="geometricPrecision"><path d="M303.5 432a80 80 0 01-12 160 80 80 0 0112-160z" fill="var(--red-1, #ff5252)"/><path d="M512 65a447 447 0 010 894V929a417 417 0 000-834 417 417 0 000 834v30a447 447 0 010-894zm0 30A417 417 0 01929 512 208.5 208.5.0 01720.5 720.5V592a80 80 0 000-160 80 80 0 000 160V720.5A208.5 208.5.0 01512 512 208.5 208.5.0 00303.5 303.5 208.5 208.5.0 0095 512 417 417 0 01512 95z" fill="var(--red-1, #ff5252)"/></svg></div><div class=loading-word>少女祈祷中...</div></div></div></div><script>var time=null,loaderEl=document.getElementById("loader"),startLoading=()=>{time=Date.now(),loaderEl.classList.remove("loading")},hideLoader=()=>{document.body.style.overflow="auto",loader.classList.add("loading")},endLoading=()=>{time?Date.now()-time>500?(time=null,hideLoader()):(setTimeout(endLoading,500-(Date.now()-time)),time=null):hideLoader()};window.addEventListener("DOMContentLoaded",endLoading),loaderEl.addEventListener("click",endLoading)</script><div id=copy-tooltip></div><div id=lang-tooltip>本文章没有找到对应的语言版本</div><div id=heatmap-tooltip></div><div id=container><div id=wrap><div id=header-nav><nav id=main-nav aria-label="Primary navigation"><a class=main-nav-link-wrap href=/broken-boat/><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class=main-nav-link>首页</span>
</a><a class=main-nav-link-wrap href=/broken-boat/zh/archives><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class=main-nav-link>归档</span>
</a><a class=main-nav-link-wrap href=/broken-boat/zh/about><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class=main-nav-link>关于</span>
</a><a class=main-nav-link-wrap href=/broken-boat/zh/links><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class=main-nav-link>友链</span>
</a><a id=main-nav-toggle class=nav-icon aria-label="Toggle navigation" role=button></a></nav><nav id=sub-nav aria-label="Secondary navigation"></nav><nav id=i18n-nav aria-label="Language selection"><div class=custom-dropdown><div class=select-selected id=select-selected role=button aria-haspopup=listbox aria-expanded=false aria-label="Language menu"><span id=nav-language-btn class=nav-icon style="padding:0 20px 0 0"></span>
<span id=selected-lang>中文</span></div><ul class=select-items id=select-items role=listbox aria-label=Languages><li data-value=zh role=option class=selected aria-selected=true>中文</li><li data-value=en role=option aria-selected=false>English</li><li data-value=ja role=option aria-selected=false>日本語</li><li data-value=ko role=option aria-selected=false>한국어</li></ul></div><script>var selectSelected=document.getElementById("select-selected"),selectedLang=document.getElementById("selected-lang"),selectItems=document.getElementById("select-items"),selectOptions=selectItems.querySelectorAll("li");selectSelected.addEventListener("click",()=>{selectItems.classList.toggle("show");var e=selectSelected.getAttribute("aria-expanded")==="true";selectSelected.setAttribute("aria-expanded",(!e).toString())}),selectOptions.forEach(e=>{e.addEventListener("click",()=>{const t={};if(selectedLang.textContent=e.textContent,selectItems.classList.remove("show"),selectOptions.forEach(e=>{e.classList.remove("selected")}),e.classList.add("selected"),e.dataset.value==="zh")return;if(!t[e.dataset.value]){_$("#lang-tooltip").style.opacity="1",setTimeout(()=>{_$("#lang-tooltip").style.opacity="0"},1e3);return}window.location=t[e.dataset.value]})}),document.addEventListener("click",e=>{e.target.closest(".custom-dropdown")||(selectItems.classList.remove("show"),selectSelected.setAttribute("aria-expanded","false"))})</script></nav></div><header id=header aria-label="Site header"><picture></picture>
<img fetchpriority=high src=/broken-boat/zh/post/waline-setup/cover.jpg alt="为 Hugo 博客添加 Waline 评论系统（完整教程）"><div id=header-outer><div id=header-title><span id=logo><h1 data-aos=slide-up>为 Hugo 博客添加 Waline 评论系统（完整教程）</h1></span><h2 id=subtitle-wrap data-aos=slide-down></h2></div></div></header><div id=content aria-label="Page content" class=sidebar-left><aside id=sidebar aria-label=Sidebar><div class="sidebar-wrapper-container sticky"><div class=sidebar-wrapper><div class=sidebar-wrap data-aos=fade-up><div class=sidebar-toc-sidebar><h3 class=toc-title>文章目录</h3><div class="sidebar-toc-wrapper toc-div-class"><nav id=TableOfContents><ul><li><a href=#概述>概述</a></li><li><a href=#选型说明>选型说明</a></li><li><a href=#整体架构>整体架构</a></li><li><a href=#第一步部署-waline-后端到-vercel>第一步：部署 Waline 后端到 Vercel</a><ul><li><a href=#11-一键部署>1.1 一键部署</a></li><li><a href=#12-创建-neon-数据库>1.2 创建 Neon 数据库</a></li><li><a href=#13-手动建表>1.3 手动建表</a></li><li><a href=#14-注册管理员账号必须立即完成>1.4 注册管理员账号（必须立即完成）</a></li><li><a href=#15-关闭评论审核推荐>1.5 关闭评论审核（推荐）</a></li><li><a href=#16-配置-cors-白名单>1.6 配置 CORS 白名单</a></li></ul></li><li><a href=#第二步配置-github-oauth-登录>第二步：配置 GitHub OAuth 登录</a><ul><li><a href=#21-创建-github-oauth-app>2.1 创建 GitHub OAuth App</a></li><li><a href=#22-获取密钥>2.2 获取密钥</a></li><li><a href=#23-填入-vercel-环境变量>2.3 填入 Vercel 环境变量</a></li></ul></li><li><a href=#第三步配置-google-oauth-登录>第三步：配置 Google OAuth 登录</a><ul><li><a href=#31-创建-google-cloud-项目>3.1 创建 Google Cloud 项目</a></li><li><a href=#32-配置-oauth-同意屏幕>3.2 配置 OAuth 同意屏幕</a></li><li><a href=#33-创建-oauth-20-客户端>3.3 创建 OAuth 2.0 客户端</a></li><li><a href=#34-填入-vercel-环境变量>3.4 填入 Vercel 环境变量</a></li></ul></li><li><a href=#第四步配置-hugo-博客>第四步：配置 Hugo 博客</a><ul><li><a href=#41-修改-hugotoml>4.1 修改 hugo.toml</a></li><li><a href=#42-覆盖主题模板注入-reaction-和强制登录>4.2 覆盖主题模板（注入 reaction 和强制登录）</a></li><li><a href=#43-提交推送>4.3 提交推送</a></li></ul></li><li><a href=#常见问题>常见问题</a></li><li><a href=#管理后台>管理后台</a></li></ul></nav></div></div><div class="sidebar-common-sidebar hidden"><div class=sidebar-author><img data-src=/broken-boat/avatar/avatar.jpg data-sizes=auto alt=mikeliu30 class=lazyload><div class=sidebar-author-name>mikeliu30</div><div class=sidebar-description>努力搬砖学技术中...</div></div><div class=sidebar-state><div class=sidebar-state-article><div>文章</div><div class=sidebar-state-number>4</div></div><a class=sidebar-state-category href=/broken-boat/categories/ aria-label=sidebar-state-category-link><div>分类</div><div class=sidebar-state-number>2</div></a><a class=sidebar-state-tag href=/broken-boat/tags/ aria-label=sidebar-state-tag-link><div>标签</div><div class=sidebar-state-number>17</div></a></div><div class=sidebar-social></div><div class=sidebar-menu><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/ aria-label=首页></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>首页</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/archives aria-label=归档></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>归档</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/about aria-label=关于></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>关于</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/links aria-label=友链></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>友链</div></div></div></div><div class=sidebar-btn-wrapper style=position:static><div class="sidebar-toc-btn current"></div><div class=sidebar-common-btn></div></div></div></div><div class=sidebar-widget></div></div></aside><section id=main aria-label="Main content"><article class="h-entry article" itemscope itemtype=https://schema.org/BlogPosting><div class=article-inner data-aos=fade-up><div class=article-meta><div class=article-date><span class="article-date-link icon-calendar" data-aos=zoom-in><time datetime="2026-04-09 00:00:00 +0000 UTC" itemprop=datePublished>2026-04-09</time>
<time style=display:none id=post-update-time>2026-04-09</time></span></div></div><div class=hr-line></div><div class="e-content article-entry" itemprop=articleBody><h2 id=概述><a class=header-anchor href=#%e6%a6%82%e8%bf%b0></a>概述</h2><p>本文记录为 Hugo 静态博客（使用 hugo-theme-reimu 主题）接入 <strong>Waline 评论系统</strong>的完整过程。</p><p><strong>最终效果：</strong></p><ul><li>访客可用 GitHub 或 Google 账号登录后发表评论</li><li>支持对文章点 reaction 表情（👍❤️🎉😕🚀👀）</li><li>支持评论回复和嵌套显示</li><li>后台可管理所有评论</li></ul><p><strong>管理后台地址（自己备用）：</strong></p><pre tabindex=0><code>https://waline-server-six-sooty.vercel.app/ui
</code></pre><hr><h2 id=选型说明><a class=header-anchor href=#%e9%80%89%e5%9e%8b%e8%af%b4%e6%98%8e></a>选型说明</h2><p>静态博客没有后端，评论系统需要第三方服务。常见方案对比：</p><table><thead><tr><th>方案</th><th>登录方式</th><th>Reaction</th><th>部署复杂度</th></tr></thead><tbody><tr><td>Giscus</td><td>仅 GitHub</td><td>✅</td><td>简单</td></tr><tr><td>Utterances</td><td>仅 GitHub</td><td>❌</td><td>简单</td></tr><tr><td><strong>Waline</strong></td><td><strong>GitHub + Google 等</strong></td><td><strong>✅</strong></td><td><strong>中等</strong></td></tr></tbody></table><p>选择 <strong>Waline</strong> 的原因：支持多种登录方式 + reaction 表情 + 免费部署。</p><hr><h2 id=整体架构><a class=header-anchor href=#%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84></a>整体架构</h2><pre tabindex=0><code>访客浏览器
    ↓ 评论 / reaction
Waline 客户端 JS（加载在博客页面）
    ↓ API 请求
Waline 后端（部署在 Vercel，免费）
    ↓ 存储
Neon PostgreSQL（免费数据库）
</code></pre><hr><h2 id=第一步部署-waline-后端到-vercel><a class=header-anchor href=#%e7%ac%ac%e4%b8%80%e6%ad%a5%e9%83%a8%e7%bd%b2-waline-%e5%90%8e%e7%ab%af%e5%88%b0-vercel></a>第一步：部署 Waline 后端到 Vercel</h2><h3 id=11-一键部署><a class=header-anchor href=#11-%e4%b8%80%e9%94%ae%e9%83%a8%e7%bd%b2></a>1.1 一键部署</h3><p>打开以下链接，用 GitHub 账号登录 Vercel：</p><pre tabindex=0><code>https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fwalinejs%2Fwaline%2Ftree%2Fmain%2Fexample
</code></pre><p>页面显示 <strong>New Project</strong>，直接点击 <strong>Create</strong> 按钮（Vercel 会自动在你的 GitHub 下创建一个 <code>waline</code> 仓库）。</p><p>等待部署完成，记录你的服务地址，格式如：</p><pre tabindex=0><code>https://你的项目名.vercel.app
</code></pre><blockquote><p>⚠️ 此时访问这个地址会显示 500 错误，是正常的，因为还没有配置数据库。</p></blockquote><h3 id=12-创建-neon-数据库><a class=header-anchor href=#12-%e5%88%9b%e5%bb%ba-neon-%e6%95%b0%e6%8d%ae%e5%ba%93></a>1.2 创建 Neon 数据库</h3><p>部署完成后点击 <strong>Continue to Dashboard</strong>，然后：</p><ol><li>点击顶部 <strong>Storage</strong> 标签</li><li>在 <strong>Marketplace Database Providers</strong> 中选择 <strong>Neon</strong>，点击 <strong>Create</strong></li><li>数据库创建完成后，点击 <strong>Connect Project</strong></li><li>弹窗中选择你的 waline 项目（显示 Connected）</li><li>将 <strong>Custom Prefix</strong> 改为 <code>PG</code>（Waline 识别的是 <code>PG_URL</code>）</li><li>点击 <strong>Connect</strong>（如果已显示 Connected 则点 Cancel 即可）</li></ol><h3 id=13-手动建表><a class=header-anchor href=#13-%e6%89%8b%e5%8a%a8%e5%bb%ba%e8%a1%a8></a>1.3 手动建表</h3><blockquote><p>⚠️ Neon 不会自动为 Waline 建表，需要手动执行 SQL。</p></blockquote><p>打开 Neon 控制台：<code>https://console.neon.tech</code></p><p>点击左侧 <strong>SQL Editor</strong>，粘贴以下 SQL 并点击 <strong>Run</strong>：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>EXISTS</span> wl_users (
</span></span><span style=display:flex><span>  id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>  display_name VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  email VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  password VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>type</span> VARCHAR(<span style=color:#ae81ff>50</span>),
</span></span><span style=display:flex><span>  url VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  avatar VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  github VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  twitter VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  facebook VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  google VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  weibo VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  qq VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;2fa&#34;</span> VARCHAR(<span style=color:#ae81ff>255</span>),
</span></span><span style=display:flex><span>  label VARCHAR(<span style=color:#ae81ff>255</span>)
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>EXISTS</span> wl_comment (
</span></span><span style=display:flex><span>  id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>  user_id INTEGER,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>comment</span> TEXT,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;insertedAt&#34;</span> <span style=color:#66d9ef>TIMESTAMP</span>,
</span></span><span style=display:flex><span>  ip VARCHAR(<span style=color:#ae81ff>100</span>),
</span></span><span style=display:flex><span>  link VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  mail VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  nick VARCHAR(<span style=color:#ae81ff>100</span>),
</span></span><span style=display:flex><span>  pid INTEGER,
</span></span><span style=display:flex><span>  rid INTEGER,
</span></span><span style=display:flex><span>  sticky INTEGER,
</span></span><span style=display:flex><span>  status VARCHAR(<span style=color:#ae81ff>50</span>),
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;like&#34;</span> INTEGER,
</span></span><span style=display:flex><span>  url VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  referrer VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  browser VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  os VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>level</span> INTEGER,
</span></span><span style=display:flex><span>  avatar VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  orig TEXT,
</span></span><span style=display:flex><span>  addr VARCHAR(<span style=color:#ae81ff>200</span>),
</span></span><span style=display:flex><span>  ua VARCHAR(<span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#66d9ef>IF</span> <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>EXISTS</span> wl_counter (
</span></span><span style=display:flex><span>  id SERIAL <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>,
</span></span><span style=display:flex><span>  reaction0 INTEGER,
</span></span><span style=display:flex><span>  reaction1 INTEGER,
</span></span><span style=display:flex><span>  reaction2 INTEGER,
</span></span><span style=display:flex><span>  reaction3 INTEGER,
</span></span><span style=display:flex><span>  reaction4 INTEGER,
</span></span><span style=display:flex><span>  reaction5 INTEGER,
</span></span><span style=display:flex><span>  reaction6 INTEGER,
</span></span><span style=display:flex><span>  reaction7 INTEGER,
</span></span><span style=display:flex><span>  reaction8 INTEGER,
</span></span><span style=display:flex><span>  time INTEGER,
</span></span><span style=display:flex><span>  url VARCHAR(<span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>);
</span></span></code></pre></td></tr></table></div></div><p>显示 <code>Statement executed successfully</code> 即成功。</p><blockquote><p>⚠️ 注意：表名必须全部小写（<code>wl_users</code>、<code>wl_comment</code>、<code>wl_counter</code>），PostgreSQL 区分大小写，大写表名会导致 500 错误。</p></blockquote><h3 id=14-注册管理员账号必须立即完成><a class=header-anchor href=#14-%e6%b3%a8%e5%86%8c%e7%ae%a1%e7%90%86%e5%91%98%e8%b4%a6%e5%8f%b7%e5%bf%85%e9%a1%bb%e7%ab%8b%e5%8d%b3%e5%ae%8c%e6%88%90></a>1.4 注册管理员账号（必须立即完成）</h3><blockquote><p>⚠️ 第一个注册的账号自动成为管理员，必须立即注册，否则任何人都可以注册成管理员。</p></blockquote><p>访问：</p><pre tabindex=0><code>https://你的项目名.vercel.app/ui/register
</code></pre><p>填写用户名、邮箱、个人网站（可选）、密码，点击<strong>用户注册</strong>。</p><h3 id=15-关闭评论审核推荐><a class=header-anchor href=#15-%e5%85%b3%e9%97%ad%e8%af%84%e8%ae%ba%e5%ae%a1%e6%a0%b8%e6%8e%a8%e8%8d%90></a>1.5 关闭评论审核（推荐）</h3><p>默认情况下新评论需要管理员审核才会显示，刷新页面后评论会消失。个人博客建议关闭审核。</p><p>在 Vercel → <strong>Settings</strong> → <strong>Environment Variables</strong> 添加：</p><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td><code>REVIEW</code></td><td><code>false</code></td></tr></tbody></table><p>添加后 <strong>Redeploy</strong> 一次，之后评论提交即时显示。</p><h3 id=16-配置-cors-白名单><a class=header-anchor href=#16-%e9%85%8d%e7%bd%ae-cors-%e7%99%bd%e5%90%8d%e5%8d%95></a>1.6 配置 CORS 白名单</h3><p>在 Vercel 项目 → <strong>Settings</strong> → <strong>Environment Variables</strong> 中添加：</p><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td><code>ALLOWED_ORIGINS</code></td><td><code>https://你的博客域名.github.io</code></td></tr></tbody></table><p>添加后去 <strong>Deployments</strong> 页面，点最新记录右边 <strong>⋯</strong> → <strong>Redeploy</strong>，让配置生效。</p><blockquote><p>⚠️ 不配置此项，生产环境会因跨域错误导致评论区无法加载。</p></blockquote><hr><h2 id=第二步配置-github-oauth-登录><a class=header-anchor href=#%e7%ac%ac%e4%ba%8c%e6%ad%a5%e9%85%8d%e7%bd%ae-github-oauth-%e7%99%bb%e5%bd%95></a>第二步：配置 GitHub OAuth 登录</h2><h3 id=21-创建-github-oauth-app><a class=header-anchor href=#21-%e5%88%9b%e5%bb%ba-github-oauth-app></a>2.1 创建 GitHub OAuth App</h3><p>访问：<code>https://github.com/settings/developers</code> → <strong>OAuth Apps</strong> → <strong>New OAuth App</strong></p><p>填写：</p><ul><li><strong>Application name</strong>：任意名称，如 <code>我的博客评论</code></li><li><strong>Homepage URL</strong>：你的博客地址</li><li><strong>Authorization callback URL</strong>：<pre tabindex=0><code>https://你的项目名.vercel.app/oauth/github
</code></pre></li></ul><p>点击 <strong>Register application</strong>。</p><h3 id=22-获取密钥><a class=header-anchor href=#22-%e8%8e%b7%e5%8f%96%e5%af%86%e9%92%a5></a>2.2 获取密钥</h3><p>进入创建好的 App，点击 <strong>Generate a new client secret</strong>，记录：</p><ul><li><code>Client ID</code></li><li><code>Client Secret</code></li></ul><h3 id=23-填入-vercel-环境变量><a class=header-anchor href=#23-%e5%a1%ab%e5%85%a5-vercel-%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f></a>2.3 填入 Vercel 环境变量</h3><p>在 Vercel → <strong>Settings</strong> → <strong>Environment Variables</strong> 添加：</p><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td><code>GITHUB_CLIENT_ID</code></td><td>你的 Client ID</td></tr><tr><td><code>GITHUB_CLIENT_SECRET</code></td><td>你的 Client Secret</td></tr></tbody></table><p>添加后 <strong>Redeploy</strong> 一次。</p><hr><h2 id=第三步配置-google-oauth-登录><a class=header-anchor href=#%e7%ac%ac%e4%b8%89%e6%ad%a5%e9%85%8d%e7%bd%ae-google-oauth-%e7%99%bb%e5%bd%95></a>第三步：配置 Google OAuth 登录</h2><h3 id=31-创建-google-cloud-项目><a class=header-anchor href=#31-%e5%88%9b%e5%bb%ba-google-cloud-%e9%a1%b9%e7%9b%ae></a>3.1 创建 Google Cloud 项目</h3><p>访问 <code>https://console.cloud.google.com/</code>，新建一个独立项目（建议与其他项目分开，避免互相影响）。</p><h3 id=32-配置-oauth-同意屏幕><a class=header-anchor href=#32-%e9%85%8d%e7%bd%ae-oauth-%e5%90%8c%e6%84%8f%e5%b1%8f%e5%b9%95></a>3.2 配置 OAuth 同意屏幕</h3><p>在新项目中，进入 <strong>Google 身份验证平台</strong> → <strong>大纲</strong> → <strong>打造品牌</strong>：</p><ul><li>用户类型选 <strong>外部</strong></li><li>填写应用名称和邮箱</li><li>一路点下一步完成配置</li></ul><h3 id=33-创建-oauth-20-客户端><a class=header-anchor href=#33-%e5%88%9b%e5%bb%ba-oauth-20-%e5%ae%a2%e6%88%b7%e7%ab%af></a>3.3 创建 OAuth 2.0 客户端</h3><p>进入 <strong>认证中心</strong> → <strong>客户端</strong> → <strong>创建客户端</strong>：</p><ul><li>应用类型：<strong>Web 应用</strong></li><li>名称：任意</li><li><strong>已获授权的重定向 URI</strong> 添加：<pre tabindex=0><code>https://你的项目名.vercel.app/oauth/google
</code></pre></li></ul><p>点击创建，弹出窗口中记录 <strong>客户端 ID</strong> 和 <strong>客户端安全密码</strong>。</p><blockquote><p>⚠️ 关闭弹窗后无法再查看客户端安全密码，务必立即复制保存。</p></blockquote><h3 id=34-填入-vercel-环境变量><a class=header-anchor href=#34-%e5%a1%ab%e5%85%a5-vercel-%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f></a>3.4 填入 Vercel 环境变量</h3><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td><code>GOOGLE_CLIENT_ID</code></td><td>你的客户端 ID</td></tr><tr><td><code>GOOGLE_CLIENT_SECRET</code></td><td>你的客户端安全密码</td></tr></tbody></table><p>添加后 <strong>Redeploy</strong> 一次。</p><hr><h2 id=第四步配置-hugo-博客><a class=header-anchor href=#%e7%ac%ac%e5%9b%9b%e6%ad%a5%e9%85%8d%e7%bd%ae-hugo-%e5%8d%9a%e5%ae%a2></a>第四步：配置 Hugo 博客</h2><h3 id=41-修改-hugotoml><a class=header-anchor href=#41-%e4%bf%ae%e6%94%b9-hugotoml></a>4.1 修改 hugo.toml</h3><p>在 <code>[params]</code> 块内添加：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>waline</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>enable</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>serverURL</span> = <span style=color:#e6db74>&#34;https://你的项目名.vercel.app&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>pageview</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>emoji</span> = [<span style=color:#e6db74>&#34;https://unpkg.com/@waline/emojis@1.1.0/weibo&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>meta</span> = [<span style=color:#e6db74>&#34;nick&#34;</span>, <span style=color:#e6db74>&#34;mail&#34;</span>, <span style=color:#e6db74>&#34;link&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>requiredMeta</span> = [<span style=color:#e6db74>&#34;nick&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>wordLimit</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>pageSize</span> = <span style=color:#ae81ff>10</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=42-覆盖主题模板注入-reaction-和强制登录><a class=header-anchor href=#42-%e8%a6%86%e7%9b%96%e4%b8%bb%e9%a2%98%e6%a8%a1%e6%9d%bf%e6%b3%a8%e5%85%a5-reaction-%e5%92%8c%e5%bc%ba%e5%88%b6%e7%99%bb%e5%bd%95></a>4.2 覆盖主题模板（注入 reaction 和强制登录）</h3><blockquote><p>⚠️ reimu 主题的 Waline 初始化代码默认不包含 <code>reaction</code> 和 <code>login</code> 参数，必须覆盖模板才能生效。</p></blockquote><p>将主题评论模板复制到项目覆盖目录：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p layouts/partials/post
</span></span><span style=display:flex><span>cp themes/reimu/layouts/partials/post/comment.html layouts/partials/post/comment.html
</span></span></code></pre></td></tr></table></div></div><p>打开 <code>layouts/partials/post/comment.html</code>，找到 <code>walineInit({...})</code> 调用，在 <code>pageview</code> 行后追加两行：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span>window.<span style=color:#a6e22e>walineInstance</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>walineInit</span>({
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...其他参数不变...
</span></span></span><span style=display:flex><span>  <span style=color:#a6e22e>pageview</span><span style=color:#f92672>:</span> {{ <span style=color:#a6e22e>$params</span>.<span style=color:#a6e22e>waline</span>.<span style=color:#a6e22e>pageview</span> }},
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>reaction</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,      <span style=color:#75715e>// ← 新增
</span></span></span><span style=display:flex><span>  <span style=color:#a6e22e>login</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;force&#39;</span>,      <span style=color:#75715e>// ← 新增
</span></span></span><span style=display:flex><span>});
</span></span></code></pre></td></tr></table></div></div><h3 id=43-提交推送><a class=header-anchor href=#43-%e6%8f%90%e4%ba%a4%e6%8e%a8%e9%80%81></a>4.3 提交推送</h3><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>git add hugo.toml layouts/partials/post/comment.html
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;feat: 启用 Waline 评论系统&#34;</span>
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></td></tr></table></div></div><hr><h2 id=常见问题><a class=header-anchor href=#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98></a>常见问题</h2><table><thead><tr><th>问题</th><th>原因</th><th>解决方法</th></tr></thead><tbody><tr><td>500: relation &ldquo;wl_users&rdquo; does not exist</td><td>表名大小写错误或未建表</td><td>在 Neon SQL Editor 执行建表 SQL，注意全小写</td></tr><tr><td>Console 报 CORS 错误</td><td><code>ALLOWED_ORIGINS</code> 未配置</td><td>在 Vercel 添加环境变量后 Redeploy</td></tr><tr><td>GitHub 登录失败</td><td>回调 URL 填错</td><td>确认为 <code>https://xxx.vercel.app/oauth/github</code></td></tr><tr><td>Google 登录失败</td><td>重定向 URI 填错</td><td>确认为 <code>https://xxx.vercel.app/oauth/google</code></td></tr><tr><td>reaction 不显示</td><td>模板覆盖未生效</td><td>确认 <code>layouts/partials/post/comment.html</code> 存在且含 <code>reaction: true</code></td></tr><tr><td>评论提交后刷新消失</td><td>默认开启审核模式或缺少 <code>ua</code> 列</td><td>在 Vercel 添加 <code>REVIEW=false</code> 后 Redeploy；同时在 Neon 执行：<code>ALTER TABLE wl_comment ADD COLUMN IF NOT EXISTS ua VARCHAR(500);</code></td></tr><tr><td>置顶按钮点击无反应</td><td><code>sticky</code> 列类型为 BOOLEAN，需为 INTEGER</td><td>在 Neon 执行：<code>ALTER TABLE wl_comment ALTER COLUMN sticky TYPE INTEGER USING (sticky::int);</code></td></tr></tbody></table><hr><h2 id=管理后台><a class=header-anchor href=#%e7%ae%a1%e7%90%86%e5%90%8e%e5%8f%b0></a>管理后台</h2><p>评论管理地址：</p><pre tabindex=0><code>https://你的项目名.vercel.app/ui
</code></pre><p>可在后台：</p><ul><li>查看、审核、删除评论</li><li>管理用户</li><li>查看各页面的评论数统计</li></ul></div><footer class=article-footer><a data-aos=zoom-in href=/broken-boat/zh/post/waline-setup/#comments class=article-comment-link><span class="post-comments-count waline-comment-count" data-path=/broken-boat/zh/post/waline-setup/ itemprop=commentCount></span>
留言
</a><span data-aos=zoom-in class=article-visitor-link><span class=waline-pageview-count data-path=/broken-boat/zh/post/waline-setup/>0</span>
<em class=post-meta-item-text>阅读量</em></span><ul class=article-category-list><li class=article-tag-list-item data-aos=zoom-in><a class=article-category-link href=/broken-boat/categories/%e6%8a%80%e6%9c%af data-aos=zoom-in>技术</a></li></ul><ul class=article-tag-list itemprop=keywords><li class=article-tag-list-item data-aos=zoom-in><a class=article-tag-list-link href=/broken-boat/tags/hugo rel=tag>Hugo</a></li><li class=article-tag-list-item data-aos=zoom-in><a class=article-tag-list-link href=/broken-boat/tags/waline rel=tag>Waline</a></li><li class=article-tag-list-item data-aos=zoom-in><a class=article-tag-list-link href=/broken-boat/tags/%e8%af%84%e8%ae%ba%e7%b3%bb%e7%bb%9f rel=tag>评论系统</a></li><li class=article-tag-list-item data-aos=zoom-in><a class=article-tag-list-link href=/broken-boat/tags/vercel rel=tag>Vercel</a></li></ul></footer></div><nav id=article-nav aria-label="Article navigation" data-aos=fade-up><div class="article-nav-link-wrap right"><img data-src=/broken-boat/zh/post/transformer/cover.jpg data-sizes=auto alt="大模型的起源——Transformer 到底是什么？" class=lazyload><a href=/broken-boat/zh/post/transformer/ aria-label="后一篇:大模型的起源——Transformer 到底是什么？" title="后一篇:大模型的起源——Transformer 到底是什么？"></a><div class=article-nav-caption>后一篇</div><h3 class=article-nav-title>大模型的起源——Transformer 到底是什么？</h3></div></nav></article><section id=comments data-aos=fade-up><div class=comment-header><h2 class=comment-title>说些什么吧！</h2><div class=comment-selector><div class=comment-selector-wrap><div class=selector-item data-selector=waline><span>waline</span></div></div></div></div><div class=comment-content><div class="comment waline-comment" data-aos=fade-up></div></div></section></section></div><footer id=footer aria-label="Site footer"><div style=width:100%;overflow:hidden><div class=footer-line></div></div><div id=footer-info><div><span class=icon-copyright></span>2020-2026<span class="footer-info-sep rotate"></span>mikeliu30</div><div>基于&nbsp;<a href=https://gohugo.io/ target=_blank rel="noopener nofollow noreferrer">Hugo</a>&nbsp;Theme.<a href=https://github.com/D-Sketon/hugo-theme-reimu target=_blank rel="noopener nofollow noreferrer">Reimu</a></div><div><span class=icon-brush>&nbsp;2.5k</span>
&nbsp;|&nbsp;
<span class=icon-coffee>&nbsp;00:14</span></div><div><span class=icon-eye></span>
<span id=busuanzi_container_site_pv>总访问量&nbsp;<span id=busuanzi_value_site_pv></span></span>
&nbsp;|&nbsp;
<span class=icon-user></span>
<span id=busuanzi_container_site_uv>总访客量&nbsp;<span id=busuanzi_value_site_uv></span></span></div></div></footer><div class=sidebar-top><div class="sidebar-top-taichi rotate"></div><div class=arrow-up></div></div><div id=mask class=hide></div></div><nav id=mobile-nav aria-label="Mobile navigation"><div class=sidebar-wrap><div class=sidebar-toc-sidebar><h3 class=toc-title>文章目录</h3><div class="sidebar-toc-wrapper toc-div-class"><nav id=TableOfContents><ul><li><a href=#概述>概述</a></li><li><a href=#选型说明>选型说明</a></li><li><a href=#整体架构>整体架构</a></li><li><a href=#第一步部署-waline-后端到-vercel>第一步：部署 Waline 后端到 Vercel</a><ul><li><a href=#11-一键部署>1.1 一键部署</a></li><li><a href=#12-创建-neon-数据库>1.2 创建 Neon 数据库</a></li><li><a href=#13-手动建表>1.3 手动建表</a></li><li><a href=#14-注册管理员账号必须立即完成>1.4 注册管理员账号（必须立即完成）</a></li><li><a href=#15-关闭评论审核推荐>1.5 关闭评论审核（推荐）</a></li><li><a href=#16-配置-cors-白名单>1.6 配置 CORS 白名单</a></li></ul></li><li><a href=#第二步配置-github-oauth-登录>第二步：配置 GitHub OAuth 登录</a><ul><li><a href=#21-创建-github-oauth-app>2.1 创建 GitHub OAuth App</a></li><li><a href=#22-获取密钥>2.2 获取密钥</a></li><li><a href=#23-填入-vercel-环境变量>2.3 填入 Vercel 环境变量</a></li></ul></li><li><a href=#第三步配置-google-oauth-登录>第三步：配置 Google OAuth 登录</a><ul><li><a href=#31-创建-google-cloud-项目>3.1 创建 Google Cloud 项目</a></li><li><a href=#32-配置-oauth-同意屏幕>3.2 配置 OAuth 同意屏幕</a></li><li><a href=#33-创建-oauth-20-客户端>3.3 创建 OAuth 2.0 客户端</a></li><li><a href=#34-填入-vercel-环境变量>3.4 填入 Vercel 环境变量</a></li></ul></li><li><a href=#第四步配置-hugo-博客>第四步：配置 Hugo 博客</a><ul><li><a href=#41-修改-hugotoml>4.1 修改 hugo.toml</a></li><li><a href=#42-覆盖主题模板注入-reaction-和强制登录>4.2 覆盖主题模板（注入 reaction 和强制登录）</a></li><li><a href=#43-提交推送>4.3 提交推送</a></li></ul></li><li><a href=#常见问题>常见问题</a></li><li><a href=#管理后台>管理后台</a></li></ul></nav></div></div><div class="sidebar-common-sidebar hidden"><div class=sidebar-author><img data-src=/broken-boat/avatar/avatar.jpg data-sizes=auto alt=mikeliu30 class=lazyload><div class=sidebar-author-name>mikeliu30</div><div class=sidebar-description>努力搬砖学技术中...</div></div><div class=sidebar-state><div class=sidebar-state-article><div>文章</div><div class=sidebar-state-number>4</div></div><a class=sidebar-state-category href=/broken-boat/categories/ aria-label=sidebar-state-category-link><div>分类</div><div class=sidebar-state-number>2</div></a><a class=sidebar-state-tag href=/broken-boat/tags/ aria-label=sidebar-state-tag-link><div>标签</div><div class=sidebar-state-number>17</div></a></div><div class=sidebar-social></div><div class=sidebar-menu><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/ aria-label=首页></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>首页</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/archives aria-label=归档></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>归档</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/about aria-label=关于></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>关于</div></div><div class=sidebar-menu-link-wrap><a class=sidebar-menu-link-dummy href=/broken-boat/zh/links aria-label=友链></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class=sidebar-menu-link>友链</div></div></div></div></div><div class=sidebar-btn-wrapper><div class="sidebar-toc-btn current"></div><div class=sidebar-common-btn></div></div></nav></div><script src=https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js integrity=sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf+e crossorigin=anonymous></script><script src=https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js integrity=sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q crossorigin=anonymous></script><script src=/broken-boat/js/main.js integrity crossorigin=anonymous></script><script src=/broken-boat/js/aos.js integrity crossorigin=anonymous></script><script>var aosInit=()=>{AOS.init({duration:1e3,easing:"ease",once:!0,offset:50})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",aosInit):aosInit()</script><script src=/broken-boat/js/pjax_main.js integrity crossorigin=anonymous data-pjax></script><script>var setupFirework=()=>{if((!!1||!window.matchMedia("(max-width: 768px)").matches)&&window.firework){const e=JSON.parse('{"excludeelements":["a","button"],"particles":[{"colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"duration":[1200,1800],"easing":"easeOutExpo","move":["emit"],"number":20,"shape":"circle","shapeOptions":{"alpha":[0.3,0.5],"radius":[16,32]}},{"colors":["var(--red-0)"],"duration":[1200,1800],"easing":"easeOutExpo","move":["diffuse"],"number":1,"shape":"circle","shapeOptions":{"alpha":[0.2,0.5],"lineWidth":6,"radius":20}}]}');e.excludeElements=e.excludeelements,delete e.excludeelements,window.firework(e)}}</script><script src=https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js defer onload=setupFirework() integrity=sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T crossorigin=anonymous></script><div id=lazy-script><div><script data-pjax>window.REIMU_POST={author:"mikeliu30",title:"为 Hugo 博客添加 Waline 评论系统（完整教程）",url:"https://mikeliu30.github.io/broken-boat/zh/post/waline-setup/",description:"从零开始为 Hugo 静态博客配置 Waline 评论系统，支持 GitHub/Google 登录和 reaction 表情，包含 Vercel 部署、Neon 数据库、OAuth 配置的完整步骤。",cover:"https://mikeliu30.github.io/broken-boat/zh/post/waline-setup/cover.jpg"}</script><script src=/broken-boat/js/insert_highlight.js integrity crossorigin=anonymous data-pjax></script><script src=/broken-boat/js/tabs.js integrity crossorigin=anonymous data-pjax defer></script><script type=module data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script data-pjax>var defaultComment,savedCommentType,configDefault,loadScript=(e,t)=>{const n=document.createElement("script");return n.src=e,t&&(n.integrity=t),n.crossOrigin="anonymous",n},commentConfigKeys=["valine","waline","twikoo","gitalk","giscus","disqus","utterances"],commentConfig={waline:{enable:!0,load:async()=>{const n=document.querySelector(".waline-comment");if(!n)return;n.style.display="block";let e;const s="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";if("webcache|@waline/client@2.15.8/dist/waline.mjs".startsWith("local")){const t=await safeImport(s);e=t.init}else{const t=await safeImport(s,"sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5");e=t.init}window.walineInstance=e({el:".waline-comment",serverURL:"https://waline-server-six-sooty.vercel.app",lang:document.documentElement.lang||"en",locale:JSON.parse("{}"),emoji:JSON.parse('["https://unpkg.com/@waline/emojis@1.1.0/weibo"]'),meta:JSON.parse('["nick","mail","link"]'),requiredMeta:JSON.parse('["nick"]'),wordLimit:0,comment:!0,pageSize:10,dark:'html[data-theme="dark"]',pageview:!0,reaction:!0,login:"force"});const t=document.querySelector(".waline-comment");if(t){const n=document.createElement("button");n.textContent="刷新",n.style.cssText="display:block;margin:12px auto 0;padding:5px 16px;cursor:pointer;border:1px solid #ccc;border-radius:4px;background:transparent;font-size:13px;",n.addEventListener("click",()=>{window.walineInstance&&window.walineInstance.destroy(),window.walineInstance=e({el:".waline-comment",serverURL:"https://waline-server-six-sooty.vercel.app",lang:document.documentElement.lang||"en",locale:JSON.parse("{}"),emoji:JSON.parse('["https://unpkg.com/@waline/emojis@1.1.0/weibo"]'),meta:JSON.parse('["nick","mail","link"]'),requiredMeta:JSON.parse('["nick"]'),wordLimit:0,comment:!0,pageSize:10,dark:'html[data-theme="dark"]',pageview:!0,reaction:!0,login:"force"}),t.appendChild(n)}),t.appendChild(n)}}}};commentConfig.enable=commentConfigKeys.some(e=>commentConfig?.[e]?.enable),defaultComment="",commentConfig.enable&&(savedCommentType=localStorage.getItem("commentType"),savedCommentType&&commentConfig[savedCommentType]?.enable&&(defaultComment=savedCommentType),defaultComment||(configDefault="waline",commentConfig[configDefault]?.enable&&(defaultComment=configDefault)),defaultComment||(defaultComment=commentConfigKeys.find(e=>commentConfig?.[e]?.enable)||""));function loadComments(){if(!commentConfig.enable)return;const e={valine:!1,waline:!1,twikoo:!1,gitalk:!1,giscus:!1},s=()=>{const e=document.querySelectorAll(".comment");e.forEach(e=>{e.style.display="none"})},t=t=>{if(e[t]){document.querySelector(`.${t}-comment`).style.display="block";return}commentConfig[t]?.load(),e[t]=!0},o=e=>{const n=document.querySelectorAll(".selector-item");for(let e=0;e<n.length;e++)n[e].classList.remove("active");e.classList.add("active");const o=e.getAttribute("data-selector");s(),t(o)},n=()=>{const e=document.querySelectorAll(".selector-item");for(let t of e)t.addEventListener("click",()=>{const e=t.getAttribute("data-selector");window.localStorage.setItem("commentType",e),o(t)});if(defaultComment){const e=document.querySelector(`[data-selector="${defaultComment}"]`);if(!e)return;e.style.display="block",e.classList.add("active"),t(defaultComment)}};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n()}loadComments()</script></div></div><script src=https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js async integrity=sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S crossorigin=anonymous></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.getRegistrations().then(e=>{for(let t of e)t.unregister()})</script><script>const reimuCopyright=String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;console.log(String.raw`%c ${reimuCopyright}`,"color: #ff5252;"),console.log("%c Theme.Reimu %c https://github.com/D-Sketon/hugo-theme-reimu ","color: white; background: #ff5252; padding:5px 0;","padding:4px;border:1px solid #ff5252;")</script><div id=particles-js></div><script src=https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js></script><script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script><script src=https://unpkg.com/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js></script><script src=/broken-boat/js/bg-switcher.js></script><script src=/broken-boat/js/effects.js></script><script src=/broken-boat/js/translator.js></script></body></html>